<!DOCTYPE html>
<html>

<head>
    <title>Hawk Eyed</title>
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <style>
        #footer {
            bottom: 0;
            width: auto;
        }

        .container {
            font-size: large;
        }

        .cards-list {
            z-index: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            margin: 30px auto;
            width: 300px;
            height: 300px;
            border-radius: 40px;
            box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
                -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
            cursor: pointer;
            transition: 0.4s;
        }

        .card .card_image {
            width: inherit;
            height: inherit;
            border-radius: 40px;
        }

        .card .card_image img {
            width: inherit;
            height: inherit;
            border-radius: 40px;
            margin: auto;
            object-fit: cover;
        }

        .card .card_title {
            text-align: center;
            border-radius: 0px 0px 40px 40px;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 20px;
            margin-top: -80px;
            height: 40px;
        }

        .card:hover {
            transform: scale(1.1, 1.1);
            box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
                -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
        }

        .title-white {
            color: white;
        }

        .title-black {
            color: black;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                <a class="navbar-brand" href="/" style="text-decoration: none;">
                    <h3 style="color:rgb(170, 67, 211);">Hawk Eyed</h3>
                </a>
            </nav>
        </div>

        <div class="cards-list">
            {% if coins%}
                {% for coin in coins %}
                <a class="card" href=/get_total_info/{{coin.name}}>
                    <div class="card_image">
                        <img src="https://i.redd.it/b3esnz5ra34y.jpg" />
                    </div>
                    <div class="card_title title-white">
                        <p>{{ coin.name }} <br> {{ coin.rate_inr}}</p>
                    </div>
                </a>
                {% endfor %}
            {% endif %}
        </div>
        <br>
    </div>

    <footer id="footer" class="bd-footer text-muted">
        <div>
            <a href="https://github.com/powerfist01/hawk-eyed" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <p>Designed and built with lots of <i style="color: red;" class="fas fa-heart"></i><i style="color: red;"
                    class="fas fa-heart"></i>.</p>
        </div>
    </footer>
</body>

</html>
